<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando Layout</title>
    <style>
        body {
            background-color: rgb(39, 39, 39);
            font-family: monospace;
            color:white;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
            padding: 30px 20px;
        }

        section {
            background-color: lightgrey;
            color: black;
            padding: 10px 20px;
        }

        footer{
            background-color: black;
            color: white;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <section>Section 1</section>
    <section>Section 2</section>
    <footer>Footer</footer>
</body>
</html>